<h1>Zion Community Church</h1>
<p>This is a website developed to assist the pastor and assistant pastor of a local church in keeping records of all members and visitors. It allows members to sign up and be part of the system, while providing functionalities for the pastors to edit, update, and delete records. Additionally, it includes a spreadsheet feature for keeping track of all visitors.</p>

<p>Link to project: <a href="https://zion-community-church-production.up.railway.app/">Zion Community Church</a></p>

<img src="screencapture-zion-community-church-production-up-railway-app-2024-04-18-22_35_40.png" alt="Screenshot">

<h2>How It's Made:</h2>
<p>Tech used: EJS, CSS3, JavaScript, Node.js, Express, PostgreSQL</p>

<p>Zion Community Church was developed using EJS for templating, CSS3 for styling, and JavaScript for client-side interactions. The backend was built with Node.js and Express, utilizing PostgreSQL as the database management system. This project provided extensive learning opportunities regarding PostgreSQL, including database setup, schema design, and querying.</p>

<h2>Lessons Learned:</h2>
<p>Building Zion Community Church's website significantly enhanced my understanding of PostgreSQL and its integration within web applications. Working with PostgreSQL involved learning database management, schema design, and executing complex queries to efficiently manage church records. This project strengthened my backend development skills and underscored the importance of robust data management in web applications.</p>
